*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body {
    display: flex;
    font-family: sans-serif;
    background: #3CB371;
    justify-content: center;
  }
  img {
      width: 100%;
  }
  .column {
    background: white;
    margin: 10px;
  }
  .left {
    display: flex;
    max-width: 46%;
    flex-direction: column;
  }
  .right {
    display: grid;
    max-width: 23%;
    flex-direction: column;
  }
h2 {
    margin: 15px;
}
.bottom {
    margin-top: 15%;
    color: #666666;
}
p {
    color: #666666;
    margin: 15px;
}
a {
    float: right;
    text-decoration: none;
    color: #666666;
}
  .row {
      display: flex;
      justify-content: center;
  }
  @media (max-width: 1010px) {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .left {
      max-width: 95%;
    }
    .right {
      max-width: 95%;
    }
  }